# Application name
spring.application.name=Stackoverflow Clone

# Database configuration
# The following line controls the automatic schema generation and can be set to:
# - create: creates the schema on startup and drops it on shutdown
# - update: updates the schema on startup
# - validate: validates the schema on startup
# - none: does not perform any schema management
 spring.jpa.hibernate.ddl-auto=update

# This setting shows the SQL statements executed by Hibernate in the console.
spring.jpa.show-sql=true
# Database URL:
# The JDBC URL used to connect to the MySQL database.
# The format is: jdbc:mysql://<host>:<port>/<database_name>
spring.datasource.url=jdbc:mysql://localhost:3306/stackoverflow_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

# Database username:
# The username to connect to the MySQL database.
spring.datasource.username=your_username

# Database password:
# The password associated with the database username.
spring.datasource.password=your_password

# Exception
server.error.whitelabel.enabled=false