body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.main-content {
    width: 100%;
    display: grid;
    grid-template-rows: auto auto auto auto;
    gap: 20px;
    padding: 0;
    padding-top: 20px;
    box-sizing: border-box;
}

.main-content-header {
    margin-left: 10px;
    border-bottom: 1px solid #e3e6e8;
    padding-bottom: 10px;
}

.search-bar {
    padding: 5px;
    border-radius: 5px;
    height: 35px;
    border: 2px solid #f0f0f0;
}

.main-content-user-section {
    grid-column: 1 / -1;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
}

.user-card {
    border: 1px solid #e1e1e1;
    border-radius: 5px;
    padding: 5px;
    background-color: #fff;
    transition: box-shadow 0.3s ease;
}

.user-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.button {
    display: inline-block;
    width: 60px;
    padding: 5px;
    text-align: center;
    border: 1px solid black;
}

 h2 {
    margin-bottom: 10px;
    font-weight: normal;
}

.user-card-content {
    display: flex;
    align-items: center;
}

.user-icon {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: normal;
    font-size: 1.2em;
    margin-bottom: 5px;
}

.counts {
    font-size: 0.8em;
    color: #666;
}

.user {
    margin-left: 20px;
}